/*-----------------------------------*\
  #main.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
@tailwind base;
@tailwind components;
@tailwind utilities;
:root {

  /**
   * colors
   */

  --charleston-green: hsl(206, 20%, 14%);
  --battleship-gray: hsl(0, 0%, 53%);
  --shamrock-green: hsl(152, 95%, 31%);
  --russian-violet: hsl(245, 97%, 13%);
  --yellow-orange: hsl(36, 100%, 50%);
  --green-pigment: hsl(152, 95%, 33%);
  --roman-silver: hsl(223, 6%, 55%);
  --sonic-silver: hsl(0, 0%, 45%);
  --eerie-black: hsl(210, 11%, 15%);
  --space-cadet: hsl(222, 36%, 22%);
  --light-gray: hsl(0, 0%, 82%);
  --mint-cream: hsl(96, 36%, 95%);
  --gunmetal-1: hsl(207, 21%, 17%);
  --gunmetal-2: hsl(206, 21%, 15%);
  --black_90: hsla(0, 0%, 0%, 0.9);
  --black_50: hsla(0, 0%, 0%, 0.5);
  --black_25: hsla(0, 0%, 0%, 0.25);
  --white_50: hsla(0, 0%, 100%, 0.50);
  --white_25: hsla(0, 0%, 100%, 0.25);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --platinum: hsl(0, 0%, 92%);
  --cultured: hsl(0, 0%, 94%);
  --emerald: hsl(152, 95%, 39%);
  --emerald_70: hsla(152, 95%, 39%, 0.7);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 27%);
  --jet: hsl(0, 0%, 20%);
  --russian-violet_65: hsla(245, 97%, 13%, 0.65);
  --rhythm: hsl(220, 17%, 49%);
  --spanish-gray: hsl(156, 3%, 61%);

  /**
   * typography
   */

  --ff-playfair-display: 'Playfair Display', serif;
  --ff-roboto: 'Roboto', sans-serif;

  --fs-1: 3rem;
  --fs-2: 2.4rem;
  --fs-3: 2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.7rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1.3rem;
  --fs-9: 1rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * radius
   */

  --radius-4: 4px;
  --radius-6: 6px;

  /**
   * shadow
   */

  --shadow-1: 0 12px 25px -8px hsla(0, 0%, 0%, 0.2);
  --shadow-2: -12px 0 25px -8px hsla(0, 0%, 0%, 0.2);
  --shadow-3: 12px 0 25px -8px hsla(0, 0%, 0%, 0.2);

  /**
   * transition
   */

  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
label,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

:focus-visible {
  outline-offset: 4px;
}

::selection {
  background-color: var(--black_50);
  color: var(--white);
}

html {
  font-size: 10px;
  font-family: var(--ff-roboto);
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  background-color: var(--white);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.btn {
  background-color: var(--bg-color, var(--emerald));
  color: var(--color, var(--white));
  display: flex;
  align-items: center;
  gap: 8px;
  width: max-content;
  font-size: var(--fs, var(--fs-7));
  font-weight: var(--fw, var(--fw-500));
  padding: var(--padding, 15px 20px);
  border-radius: 50px;
  transition: var(--transition-2);
}

.btn ion-icon {
  font-size: 1.6rem;
}

.btn-primary:is(:hover, :focus) {
  --bg-color: var(--green-pigment);
}

.section {
  padding-block: var(--section-padding);
}

.h2 {
  font-size: var(--fs-1);
  font-weight: var(--fw-500);
  color: var(--russian-violet);
}

.h3 {
  font-family: var(--ff-playfair-display);
  font-size: var(--fs-4);
}

.w-100 {
  width: 100%;
}

.has-scrollbar {
  display: flex;
  overflow-x: auto;
  padding-block-end: 30px;
  margin-block-end: -30px;
  scroll-snap-type: inline mandatory;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 15px;
}

.has-scrollbar:hover::-webkit-scrollbar-thumb {
  background-color: var(--black_25);
}

.section-subtitle {
  color: var(--emerald);
  font-family: var(--ff-playfair-display);
  font-size: var(--fs-3);
  font-style: italic;
  margin-block-end: 10px;
}

.section-subtitle,
.section-title {
  text-align: center;
}

.grid-list {
  display: grid;
  gap: 30px;
}

.rating-wrapper {
  color: var(--yellow-orange);
  display: flex;
  justify-content: var(--justify-content, center);
  gap: 2px;
  font-size: 1.4rem;
}

.product-card {
  background-color: var(--mint-cream);
  padding: 30px 20px;
  text-align: center;
  outline: 2px solid transparent;
  transition: var(--transition-2);
}

.product-card:is(:hover, :focus-within) {
  outline-color: var(--emerald);
}

.product-card .card-banner {
  position: relative;
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 20px;
}

.product-card .card-banner img {
  transition: var(--transition-2);
}

.product-card:is(:hover, :focus-within) .card-banner img {
  opacity: 0.6;
}

.product-card .btn-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-card .product-btn {
  position: relative;
  background-color: var(--emerald);
  font-size: var(--fs, 2rem);
  color: var(--white);
  padding: var(--padding, 12px);
  border-radius: 50%;
  opacity: 0;
  transition: var(--transition-2);
}

.product-card .product-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.tooltip {
  position: absolute;
  bottom: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--black_90);
  border-radius: var(--radius-4);
  font-size: var(--fs-7);
  min-width: max-content;
  padding: 4px 12px;
  pointer-events: none;
  opacity: var(--opacity, 0);
  transition: var(--transition-2);
}

.tooltip::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  border: 5px solid transparent;
  border-bottom-color: var(--black_90);
  border-right-color: var(--black_90);
}

.product-card:is(:hover, :focus-within) .product-btn {
  opacity: 1;
}

.product-card .product-btn:is(:hover, :focus) {
  background-color: var(--gunmetal-2);
}

.product-card .product-btn:is(:hover, :focus) .tooltip {
  --opacity: 1;
}

.product-card .rating-wrapper {
  margin-block-end: 10px;
}

.product-card .card-title {
  color: var(--russian-violet);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  margin-block-end: 10px;
}

.product-card .card-title>a {
  transition: var(--transition-2);
}

.product-card .card-title>a:is(:hover, :focus) {
  color: var(--emerald);
}

.product-card .price-wrapper {
  font-size: var(--fs-6);
  margin-block-end: 15px;
}

.product-card .price-wrapper .del {
  color: var(--battleship-gray);
}

.product-card .price-wrapper .price {
  color: var(--emerald);
  margin-inline-start: 5px;
}

.product-card .btn {
  margin-inline: auto;
  --padding: 12px 18px;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.top-bar {
  background-color: var(--gunmetal-2);
  color: var(--emerald);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  text-align: center;
  padding-block: 10px;
}

.logo {
  color: var(--gunmetal-2);
  font-family: var(--ff-playfair-display);
  font-size: 3rem;
}

.logo .span {
  display: inline-block;
  color: var(--emerald);
}

.nav-wrapper .logo {
  text-align: center;
}

.nav-wrapper .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 20px;
  padding-inline: 10%;
  padding-block: 20px;
}

.nav-wrapper .h1 {
  min-width: 100%;
}

.header-action {
  display: flex;
  min-width: 70%;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  background-color: var(--emerald);
  color: var(--white);
  font-size: 2.8rem;
  padding: 6px;
  border-radius: var(--radius-4);
  transition: var(--transition-1);
}

.nav-open-btn:is(:hover, :focus) {
  background-color: var(--green-pigment);
}

.header-action-btn {
  position: relative;
  background-color: var(--mint-cream);
  color: var(--space-cadet);
  font-size: 2rem;
  padding: 10px;
  border-radius: 50%;
}

.header-action-btn:is(:hover, :focus):not(:focus-visible) {
  outline: 2px solid var(--emerald);
}

.btn-badge {
  position: absolute;
  background-color: var(--emerald);
  color: var(--white);
  font-size: var(--fs-9);
  font-weight: var(--fw-600);
  padding: 3px 7px;
  border-radius: 50px;
  top: -5px;
  right: -5px;
}

.search-wrapper {
  position: relative;
}

.search-wrapper.active .search-icon,
.search-wrapper .close-icon {
  display: none;
}

.search-wrapper .search-icon,
.search-wrapper.active .close-icon {
  display: block;
}

.input-wrapper {
  position: absolute;
  background-color: var(--white);
  top: calc(100% + 25px);
  left: 0;
  width: 260px;
  transform: translateX(var(--translateX, -85px)) scale(var(--scale, 0.5));
  box-shadow: var(--shadow-1);
  padding: 20px;
  border-radius: var(--radius-4);
  visibility: hidden;
  opacity: 0;
  transition: 0.15s var(--cubic-in);
}

.search-wrapper.active .input-wrapper {
  visibility: visible;
  opacity: 1;
  --scale: 1;
  transition: 0.35s var(--cubic-out);
}

.search-input {
  color: var(--eerie-black);
  font-size: var(--fs-6);
  border: 1px solid var(--platinum);
  padding: 15px;
  padding-inline-end: 40px;
  outline: none;
}

.search-input::-webkit-search-cancel-button {
  display: none;
}

.search-input:focus {
  border-color: var(--emerald);
}

.search-submit {
  color: var(--space-cadet);
  font-size: 2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 33px;
}

.navbar {
  background-color: var(--gunmetal-1);
  position: fixed;
  top: 0;
  left: -300px;
  max-width: 300px;
  width: 100%;
  min-height: 100%;
  padding: 100px 13px 30px;
  box-shadow: var(--shadow-3);
  z-index: 2;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(300px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.nav-close-btn {
  color: var(--white_50);
  font-size: 2.8rem;
  border: 1px solid;
  padding: 5px;
  position: absolute;
  top: 30px;
  right: 30px;
  transition: var(--transition-1);
}

.nav-close-btn:is(:hover, :focus) {
  color: var(--white);
}

.navbar-link {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 17px;
  border-radius: var(--radius-4);
}

.navbar-link:is(:hover, :focus) {
  background-color: var(--white_10);
}





/*-----------------------------------*\
  #ASIDE
\*-----------------------------------*/

.side-panel {
  position: fixed;
  top: 0;
  right: -300px;
  background-color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100%;
  padding: 100px 20px 25px;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-2);
  z-index: 6;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.side-panel.active {
  visibility: visible;
  transform: translateX(-300px);
  transition: 0.5s var(--cubic-out);
}

.panel-close-btn {
  position: absolute;
  top: 20px;
  right: 15px;
  background-color: var(--jet);
  color: var(--white);
  font-size: 2.6rem;
  padding: 7px;
  border-radius: var(--radius-4);
}

.panel-list {
  margin-block-end: auto;
}

.panel-item:not(:last-child) {
  padding-block-end: 20px;
  border-block-end: 1px solid var(--cultured);
  margin-block-end: 20px;
}

.panel-card {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.panel-item .item-title {
  color: var(--russian-violet);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  margin-block-end: 6px;
}

.panel-item .item-value {
  color: var(--battleship-gray);
  font-size: var(--fs-8);
}

.panel-item .item-close-btn {
  margin-inline-start: auto;
  color: var(--onyx);
  font-size: 2.5rem;
}

.panel-item .item-close-btn ion-icon {
  --ionicon-stroke-width: 25px;
}

.side-panel .subtotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 30px;
}

.side-panel .subtotal-text {
  color: var(--russian-violet);
  font-weight: var(--fw-700);
}

.side-panel .subtotal-value {
  color: var(--emerald);
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
}

.panel-btn {
  background-color: var(--emerald);
  color: var(--white);
  font-size: var(--fs-7);
  text-align: center;
  padding: 20px 15px;
  border-radius: var(--radius-6);
  transition: var(--transition-1);
}

.panel-btn:is(:hover, :focus) {
  background-color: var(--green-pigment);
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {

  background-image: url("../public/images/hero-left-bg.png"), url("../public/images/hero-right-bg.png");
  background-color: var(--charleston-green);
  background-repeat: no-repeat, no-repeat;
  background-position: bottom left, top right;
  color: var(--light-gray);
}

.footer-top {
  padding-block: 60px;
}

.footer-top .container {
  display: grid;
  gap: 60px;
}

.footer .logo {
  font-size: 3.2rem;
  color: var(--white);
  font-weight: var(--fw-700);
}

.footer-text {
  line-height: 2;
  margin-block: 20px 15px;
}

.social-list {
  display: flex;
  gap: 15px;
}

.social-link {
  border: 1px solid;
  padding: 8px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  color: var(--emerald);
}

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
  margin-block-end: 25px;
}

.footer-link {
  font-size: var(--fs-6);
  margin-block-start: 16px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
  color: var(--emerald);
}

.footer-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-item:not(:last-child) {
  margin-block-end: 16px;
}

.footer-item .contact-icon {
  font-size: 2.4rem;
}

.footer-top .newsletter-text {
  line-height: 1.8;
  margin-block-end: 25px;
}

.footer-form {
  position: relative;
}

.footer-input {
  background-color: var(--white);
  color: var(--battleship-gray);
  font-size: var(--fs-6);
  padding: 16px 20px;
  padding-inline-end: 50px;
  border-radius: var(--radius-4);
}

.footer-form-btn {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  color: var(--emerald);
  font-size: 2.2rem;
}

.footer-bottom {
  background-color: var(--gunmetal-1);
  padding-block: 20px;
  font-size: var(--fs-7);
}

.copyright {
  text-align: center;
  line-height: 1.7;
  margin-block-end: 10px;
}

.copyright-link {
  display: inline-block;
  color: var(--emerald);
}

.footer-bottom-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-to-top {
  position: fixed;
  bottom: 10px;
  width: 50px;
  height: 50px;
  right: 20px;
  /* background-color: var(--emerald_70); */
  font-size: 2rem;
  /* color: var(--white); */
  padding: 8px;
  border-radius: 20%;
  border: 2px solid var(--emerald);
  /* border: 2px solid black; */
  opacity: calc(var(--opacity-0) + 0.5);
  /* visibility: hidden; */
  transition: var(--transition-2);
  z-index: 1;
}

.back-to-top.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

.back-to-top:is(:hover, :focus) {
  background-color: var(--emerald);
}





/*-----------------------------------*\
  #BREADCUMB
\*-----------------------------------*/

.breadcumb-wrapper {
  background-image: url(../public/images/breadcumb-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--russian-violet_65);
  background-blend-mode: darken;
  text-align: center;
  color: var(--white);
  min-height: 250px;
  display: grid;
  place-content: center;
  gap: 20px;
}

.page-title {
  --fs-1: 3.5rem;
  font-size: var(--fs-1);
}

.breadcumb-list {
  display: flex;
  justify-content: center;
}

.breadcumb-item {
  font-size: var(--fs-3);
  display: flex;
}

.breadcumb-item:not(:last-child)::after {
  content: "/";
  margin-inline: 10px;
}

.breadcumb-link {
  transition: var(--transition-2);
}

.breadcumb-link:is(:hover, :focus) {
  color: var(--emerald);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 480px screen
 */

@media (min-width: 480px) {

  /**
   * HEADER
   */

  .nav-wrapper .container {
    padding-inline: 25px;
  }

  .nav-wrapper .h1 {
    min-width: max-content;
    order: 2;
  }

  .nav-open-btn {
    order: 1;
  }

  .header-action {
    order: 3;
    min-width: max-content;
    gap: 15px;
  }

  .input-wrapper {
    --translateX: -220px;
  }

}





/**
 * responsive for larger than 569px screen
 */

@media (min-width: 569px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 3.2rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 520px;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .nav-wrapper .container {
    max-width: unset;
  }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 3.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 700px;
  }



  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }



  /**
   * BREADCUMB
   */

  .breadcumb-wrapper {
    min-height: 400px;
  }

  .page-title {
    --fs-1: 5rem;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container {
    padding-inline: 40px;
    max-width: 1020px;
  }



  /**
   * HEADER
   */

  .nav-open-btn,
  .nav-close-btn {
    display: none;
  }

  .nav-wrapper .container {
    padding-inline: 40px;
    max-width: 1040px;
  }

  .navbar {
    all: unset;
    order: 2;
  }

  .navbar-link {
    color: var(--gunmetal-2);
    padding: 0 5px;
    --fs-6: 1.6rem;
  }

  .navbar-link:is(:hover, :focus) {
    background-color: unset;
    color: var(--emerald);
  }

  .navbar-list {
    display: flex;
    gap: 10px;
  }

  .header-action-btn {
    padding: 15px;
  }



  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1.3fr 0.6fr 1fr 1fr;
    gap: 30px;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright {
    margin-block-end: 0;
  }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1200px;
  }



  /**
   * HEADER
   */

  .nav-wrapper .container {
    max-width: 1200px;
  }

}

/* home css */
/*-----------------------------------*\
  #home.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero-banner {
  display: none;
}

.hero {
  background-image: url("../public/images/hero-left-bg.png");
  background-color: var(--mint-cream);
  background-repeat: no-repeat;
  background-position: bottom left;
  padding-block: 80px;
}

.hero-subtitle {
  color: var(--emerald);
  font-family: var(--ff-playfair-display);
  font-weight: var(--fw-700);
  font-style: italic;
  letter-spacing: 2px;
  margin-block-end: 20px;
}

.hero-title {
  color: var(--gunmetal-2);
  font-size: var(--fs-1);
  margin-block-end: 15px;
}

.hero-title .span {
  display: inline-block;
  color: var(--emerald);
  font-family: var(--ff-playfair-display);
  font-weight: var(--fw-700);
}

.hero-text {
  color: var(--roman-silver);
  font-size: var(--fs-4);
  line-height: 1.8;
  margin-block-end: 30px;
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  background-image: url("../public/images/partner-left-bg.png");
  background-color: var(--shamrock-green);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-blend-mode: soft-light;
}

.service-list {
  display: grid;
  gap: 15px;
}

.item-icon {
  background-color: var(--white_25);
  max-width: max-content;
  padding: 20px;
  border-radius: 50%;
}

.service-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.item-title {
  color: var(--white);
}





/*-----------------------------------*\
  #OFFERS
\*-----------------------------------*/

.offers-item {
  min-width: 100%;
  margin-inline: 15px;
  scroll-snap-align: start;
}

.offers-card {
  background-color: var(--mint-cream);
  padding: 30px 10px;
  text-align: center;
}

.offers-card .card-banner {
  margin-block-end: 20px;
}

.offers-card .card-banner img {
  max-width: max-content;
  margin-inline: auto;
}

.offers-card .card-subtitle {
  color: var(--emerald);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  margin-block-end: 5px;
}

.offers-card .card-title {
  color: var(--gunmetal-2);
  margin-block-end: 12px;
}

.offers-card .btn {
  max-width: max-content;
  margin-inline: auto;
  --fs: var(--fs-8);
  --fw: var(--fw-400);
  --padding: 12px 25px;
}





/*-----------------------------------*\
  #PRODUCT
\*-----------------------------------*/

.product {
  padding-block-start: 0;
}

.product .section-title {
  margin-block-end: 40px;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 50px;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 200px;
  background-color: var(--mint-cream);
  color: var(--gunmetal-2);
  padding: 15px 20px;
  font-size: var(--fs-5);
  font-family: var(--ff-playfair-display);
  font-weight: var(--fw-600);
}

.filter-btn.active .default,
.filter-btn .color {
  display: block;
}

.filter-btn .default,
.filter-btn.active .color {
  display: none;
}

.filter-btn.active {
  background-color: var(--emerald);
  color: var(--white);
}





/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  background-image: url("../public/images/cta-bg.png");
  background-color: var(--mint-cream);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 50px 20px;
}

.cta .section-title {
  --fs-1: 2.5rem;
  margin-block-start: 20px;
}

.cta-text {
  color: var(--sonic-silver);
  font-size: var(--fs-4);
  margin-block: 15px 30px;
}

.cta .btn {
  margin-inline: auto;
}





/*-----------------------------------*\
  #TOP PRODUCT
\*-----------------------------------*/

.top-product .section-title {
  margin-block-end: 40px;
}

.top-product-card .card-banner {
  margin-block-end: 40px;
}

.top-product-card .product-btn {
  --padding: 8px;
  --fs: 1.6rem;
}

.top-product-card .card-content {
  margin-block-end: -46px;
  transition: var(--transition-2);
}

.top-product-card :is(.rating-wrapper, .card-title) {
  margin-block-end: 12px;
}

.top-product-card .rating-wrapper {
  transition: var(--transition-2);
}

.top-product-card .btn,
.top-product-card:is(:hover, :focus-within) .rating-wrapper {
  opacity: 0;
}

.top-product-card:is(:hover, :focus-within) .card-content {
  transform: translateY(-41px);
}

.top-product-card:is(:hover, :focus-within) .btn {
  opacity: 1;
}





/*-----------------------------------*\
  #PARTNER
\*-----------------------------------*/

.partner {
  background-color: var(--emerald);
}

.partner .section-subtitle {
  color: var(--white);
}

.partner .section-title {
  color: var(--white);
  margin-block-end: 40px;
}

.partner-logo {
  max-width: max-content;
  margin-inline: auto;
}

.partner-item {
  min-width: 100%;
  scroll-snap-align: center;
}





/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/

.testimonials {
  text-align: center;
}

.testimonials .section-title {
  margin-block-end: 40px;
}

.testi-item {
  margin-inline: 15px;
  min-width: 100%;
  scroll-snap-align: start;
}

.testi-card {
  background-color: var(--mint-cream);
  padding: 30px 20px;
}

.testi-card .card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.testi-card .card-avatar {
  border-radius: 50%;
}

.testi-card .rating-wrapper {
  margin-block: 30px 20px;
}

.testi-card .card-text {
  color: var(--battleship-gray);
  line-height: 1.7;
  font-size: var(--fs-6);
}

.testi-card .card-title {
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  margin-block: 25px 15px;
}

.testi-card .card-subtitle {
  color: var(--emerald);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog {
  padding-block-start: 0;
}

.blog .section-title {
  margin-block-end: 40px;
}

.blog-list {
  display: grid;
  gap: 30px;
}

.blog-card :is(.card-banner, .card-content) {
  padding: 30px;
}

.blog-card .card-banner {
  background-color: var(--mint-cream);
}

.blog-card .card-content {
  border: 2px solid var(--mint-cream);
}

.blog-card .card-wrapper {
  display: flex;
  justify-content: space-between;
}

.blog-card .wrapper-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--fs-7);
  color: var(--battleship-gray);
}

.blog-card .wrapper-item ion-icon {
  color: var(--emerald);
  font-size: 1.5rem;
}

.blog-card .card-title {
  margin-block: 20px 30px;
  font-family: var(--ff-roboto);
  color: var(--russian-violet);
}

.blog-card .card-title a {
  transition: var(--transition-2);
}

.blog-card .card-title a:is(:hover, :focus) {
  color: var(--emerald);
}





/*-----------------------------------*\
  #NEWSLETTER
\*-----------------------------------*/

.newsletter {
  margin-block-start: 0;
}

.newsletter-card {
  background-color: var(--gunmetal-2);
  padding: 80px 10px;
}

.newsletter .section-subtitle {
  font-size: 1.6rem;
}

.newsletter .section-title {
  color: var(--white);
  font-size: var(--fs-3);
  line-height: 1.6;
  margin-block-end: 40px;
}

.newsletter .section-title .span {
  color: var(--emerald);
  font-size: var(--fs-4);
}

.newsletter-form {
  margin-inline: 20px;
}

.newsletter .input-email {
  background-color: var(--white);
  color: var(--battleship-gray);
  font-size: var(--fs-6);
  padding: 17px 25px;
  border-radius: 50px;
  margin-block-end: 10px;
}

.newsletter .btn {
  width: 100%;
  justify-content: center;
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 480px screen
 */

@media (min-width: 480px) {

  /**
   * HERO
   */

  .hero {
    min-height: 550px;
    display: grid;
    align-items: center;
  }



  /**
   * SERVICE
   */

  .service-item {
    justify-content: center;
  }



  /**
   * OFFERS
   */

  .offers-card {
    text-align: left;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 30px 40px;
  }

  .offers-card .card-banner {
    margin-block-end: 0;
    order: 1;
  }

  .offers-card .btn {
    margin-inline: 0;
  }



  /**
   * PRODUCT
   */

  .product .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .product-card .card-banner img {
    width: 100%;
  }



  /**
   * PARTNER
   */

  .partner-item {
    min-width: 33.33%;
  }



  /**
   * NEWSLETTER
   */

  .newsletter :is(.section-subtitle, .input-email) {
    font-size: 2rem;
  }

  .newsletter .section-title {
    --fs-3: 2.4rem;
  }

  .newsletter .section-title .span {
    font-size: inherit;
    display: inline-block;
  }

  .newsletter-form {
    position: relative;
  }

  .newsletter .input-email {
    padding: 25px 30px;
    padding-inline-end: 160px;
  }

  .newsletter .btn {
    position: absolute;
    top: 8px;
    right: 8px;
    bottom: 8px;
    width: auto;
    --padding: 0 30px;
  }

}





/**
 * responsive for larger than 569px screen
 */

@media (min-width: 569px) {

  /**
   * HERO
   */

  .hero {
    background-image: url("../public/images/hero-left-bg.png"), url("../public/images/hero-right-bg.png");
    background-repeat: no-repeat, no-repeat;
    background-position: left bottom, right top;
  }

  .hero-title {
    --fs-1: 3.5rem;
  }



  /**
   * SERVICE
   */

  .service-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
   * CTA
   */

  .cta .section-subtitle {
    --fs-3: 3rem;
  }

  .cta .section-title {
    --fs-1: 3.5rem;
  }

  .cta-text {
    --fs-4: 2rem;
  }



  /**
   * TOP PRODUCT
   */

  .top-product-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
  }

  .top-product-card .card-banner {
    margin-block-end: 0;
    margin-inline: 0;
  }

  .top-product-card .rating-wrapper {
    --justify-content: flex-start;
  }

  .top-product-card .btn {
    margin-inline: 0;
  }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE FOR HOME
   */

  :is(.hero, .cta, .blog, .newsletter) .btn {
    --fs: 1.8rem;
    --fw: var(--fw-700);
    --padding: 18px 50px;
  }



  /**
   * HERO
   */

  .hero-title {
    --fs-1: 4.5rem;
  }

  .hero-title .span {
    font-size: 5.8rem;
  }

  .hero-banner {
    display: block;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }



  /**
   * SERVICE
   */

  .service-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
   * OFFERS
   */

  .offers-list {
    gap: 30px;
  }

  .offers-item {
    min-width: calc(50% - 15px);
    margin-inline: 0;
  }



  /**
   * CTA
   */

  .cta {
    padding-block: 80px;
  }



  /**
   * TOP PRODUCT
   */

  .top-product-list {
    grid-template-columns: 1fr 1fr;
  }

  .top-product-card {
    justify-content: flex-start;
    gap: 15px;
    height: 100%;
  }

  .top-product-card .card-banner {
    min-width: 110px;
  }



  /**
   * PARTNER
   */

  .partner-item {
    min-width: 25%;
  }



  /**
   * TESTIMONIALS
   */

  .testi-item {
    min-width: 50%;
  }



  /**
   * BLOG
   */

  .blog-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }



  /**
   * NEWSLETTER
   */

  .newsletter-card {
    padding-inline: 25px;
    background-image: url("../public/images/partner-left-bg.png"), url("../public/images/partner-right-bg.png");
    background-repeat: no-repeat, no-repeat;
    background-position: left bottom, right top;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * HERO
   */

  .hero-title {
    --fs-1: 5rem;
  }



  /**
   * SERVICE
   */

  .service-item {
    gap: 20px;
  }

  .item-icon {
    padding: 25px;
  }

  .item-title {
    --fs-4: 2.7rem;
  }



  /**
   * OFFERS
   */

  .offers-card {
    padding-block: 70px;
  }

  .offers-card .card-title {
    --fs-4: 2.3rem;
  }

  .offers-card .btn {
    --fs-8: 1.5rem;
    --padding: 15px 25px;
  }



  /**
   * PRODUCT
   */

  .filter-btn {
    padding: 30px;
    gap: 15px;
  }

  .filter-btn>img {
    transform: scale(1.5);
  }

  .product .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }



  /**
   * CTA
   */

  .cta {
    padding-block: 120px;
  }



  /**
   * TOP PRODUCT
   */

  .top-product-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
   * PARTNER
   */

  .partner-item {
    min-width: 20%;
  }



  /**
   * TESTIMONIALS
   */

  .testimonials .has-scrollbar {
    gap: 30px;
  }

  .testi-item {
    min-width: calc(33.33% - 20px);
    margin-inline: 0;
  }



  /**
   * BLOG
   */

  .blog-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
   * NEWSLETTER
   */

  .newsletter-card>* {
    max-width: 450px;
    margin-inline: auto;
  }

  .newsletter-card {
    padding-block: 150px;
  }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * HERO
   */

  .hero-title {
    --fs-1: 5.8rem;
  }

  .hero .container {
    grid-template-columns: 1fr 1fr;
  }



  /**
   * OFFERS
   */

  .offers-card .card-title {
    --fs-4: 2.8rem;
    margin-block: 20px;
  }



  /**
   * PARTNER
   */

  .partner {
    padding-block: 150px;
    background-image: url("../public/images/partner-left-bg.png"), url("../public/images/partner-right-bg.png");
    background-repeat: no-repeat, no-repeat;
    background-position: bottom left, top right;
  }

  .partner-item {
    min-width: 16.66%;
  }

}


/* Product Details */
.pd-wrap {
  padding: 40px 0;
  font-family: 'Poppins', sans-serif;
}

.heading-section {
  text-align: center;
  margin-bottom: 20px;
}

.sub-heading {
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  display: block;
  font-weight: 600;
  color: #2e9ca1;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.heading-section h2 {
  font-size: 32px;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 15px;
  font-family: 'Poppins', sans-serif;
}

.user-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: relative;
  min-width: 80px;
  background-size: 100%;
}

.carousel-testimonial .item {
  padding: 30px 10px;
}

.quote {
  position: absolute;
  top: -23px;
  color: #2e9da1;
  font-size: 27px;
}

.name {
  margin-bottom: 0;
  line-height: 14px;
  font-size: 17px;
  font-weight: 500;
}

.position {
  color: #adadad;
  font-size: 14px;
}

.owl-nav button {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  outline: none;
  height: 25px;
}

.owl-nav button svg {
  width: 25px;
  height: 25px;
}

.owl-nav button.owl-prev {
  left: 25px;
}

.owl-nav button.owl-next {
  right: 25px;
}

.owl-nav button span {
  font-size: 45px;
}

.product-thumb .item img {
  height: 100px;
}

.product-name {
  font-size: 22px;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 4px;
}

.product-price-discount {
  font-size: 22px;
  font-weight: 400;
  padding: 10px 0;
  clear: both;
}

.product-price-discount span.line-through {
  text-decoration: line-through;
  margin-left: 10px;
  font-size: 14px;
  vertical-align: middle;
  color: #a5a5a5;
}

.display-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.product-info {
  width: 100%;
}

.reviews-counter {
  font-size: 13px;
}

.reviews-counter span {
  vertical-align: -2px;
}

.rate {
  float: left;
  padding: 0 10px 0 0;
}

.rate:not(:checked)>input {
  position: absolute;
  top: -9999px;
}

.rate:not(:checked)>label {
  float: right;
  width: 15px;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 21px;
  color: #ccc;
  margin-bottom: 0;
  line-height: 21px;
}

.rate:not(:checked)>label:before {
  content: '\2605';
}

.rate>input:checked~label {
  color: #ffc700;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
  color: #deb217;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
  color: #c59b08;
}

.product-dtl p {
  font-size: 14px;
  line-height: 24px;
  color: #7a7a7a;
}

.product-dtl .form-control {
  font-size: 15px;
}

.product-dtl label {
  line-height: 16px;
  font-size: 15px;
}

.form-control:focus {
  outline: none;
  box-shadow: none;
}

.product-count {
  margin-top: 15px;
}

.product-count .qtyminus,
.product-count .qtyplus {
  width: 34px;
  height: 34px;
  background: #212529;
  text-align: center;
  font-size: 19px;
  line-height: 36px;
  color: #fff;
  cursor: pointer;
}

.product-count .qtyminus {
  border-radius: 3px 0 0 3px;
}

.product-count .qtyplus {
  border-radius: 0 3px 3px 0;
}

/* cart start */
.qty1 {
  width: 30px;
  font-size: 20px;
  text-align: center;
  padding-top: 5px;
}

.qtyminus1 {
  font-size: 40px;
}

.qtyplus1 {
  font-size: 30px;
}

.qty2 {
  width: 50px;
}


/* cart end */
.product-count .qty {
  width: 60px;
  text-align: center;
}

.round-black-btn {
  border-radius: 4px;
  /* background: #4cd964; */
  color: #fff;
  padding: 7px 45px;
  display: inline-block;
  margin-top: 20px;
  border: solid 2px #212529;
  transition: all 0.5s ease-in-out 0s;
}

.round-black-btn:hover,
.round-black-btn:focus {
  background: transparent;
  color: #212529;
  text-decoration: none;
}

.product-info-tabs {
  margin-top: 25px;
}

.product-info-tabs .nav-tabs {
  border-bottom: 2px solid #d8d8d8;
}

.product-info-tabs .nav-tabs .nav-item {
  margin-bottom: 0;
}

.product-info-tabs .nav-tabs .nav-link {
  border: none;
  border-bottom: 2px solid transparent;
  color: #323232;
}

.product-info-tabs .nav-tabs .nav-item .nav-link:hover {
  border: none;
}

.product-info-tabs .nav-tabs .nav-item.show .nav-link,
.product-info-tabs .nav-tabs .nav-link.active,
.product-info-tabs .nav-tabs .nav-link.active:hover {
  border: none;
  border-bottom: 2px solid #d8d8d8;
  font-weight: bold;
}

.product-info-tabs .tab-content .tab-pane {
  padding: 30px 20px;
  font-size: 15px;
  line-height: 24px;
  color: #7a7a7a;
}

.review-form .form-group {
  clear: both;
}

.mb-20 {
  margin-bottom: 20px;
}

.review-form .rate {
  float: none;
  display: inline-block;
}

.review-heading {
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 6px;
  text-transform: uppercase;
  color: #000;
}

.review-form .form-control {
  font-size: 14px;
}

.review-form input.form-control {
  height: 40px;
}

.review-form textarea.form-control {
  resize: none;
}

.review-form .round-black-btn {
  text-transform: uppercase;
  cursor: pointer;
}

/* chechout */
/* 
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.oneLine {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn-primary {
  color: #fff;
  background-color: #cc1db9;
  border-color: #cc1db9;
}

.btn-primary:hover {
  color: #fff;
  background-color: #a01492;
  border-color: #a01492;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #cc1db9;
  border-color: #cc1db9;
}

.btn-primary.focus, .btn-primary:focus {
  color: #fff;
  background-color: #cc1db9;
  border-color: #cc1db9;
  box-shadow: 0 0 0 .2rem rgb(204,29,185);
}

@media (max-width: 450px) {
  .DeskView {
    display: none;
  }
} */



.productimg {
  width: 167px;
  height: 167px;
  overflow: hidden;
}




#login-box {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 10px !important;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  -webkit-box-shadow: 0 6px 30px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 6px 30px rgba(0, 0, 0, .2);
  box-shadow: 0 6px 30px rgba(0, 0, 0, .2)
}

.login-box-header {
  background-color: #fff;
  text-align: center;
  padding: 18px 25px 15px;
  border: none;
  border-bottom: 1px solid #e0e0e0
}

.login-box-content {
  padding: 20px 20px 10px;
  background-color: #fff
}

.social-login-link {
  text-decoration: none;
  color: #fff;
  margin-top: 10px
}

.fb-login {
  background-color: #1a538a
}

.gp-login {
  background-color: #db4437;
  margin-top: 10px
}

.login-box-content i {
  padding: 11px 20px;
  color: #fff;
  font-size: 18px
}

.box-shadow {
  box-shadow: 0 2px 2px 0 rgba(41, 48, 59, .24), 0 0 2px 0 rgba(41, 48, 59, .12);
  border-radius: 5px
}

.social-login-link:hover {
  text-decoration: none;
  color: #fff
}

.login-box-seperator {
  flex: 1 0 auto;
  min-width: 1px;
  border-top: 1px solid #dedfe0;
  height: 1px
}

.email-imput {
  border-radius: 5px;
  color: #29303b;
  font-size: 18px;
  height: auto;
  padding: 11px 10px 12px 40px
}

.form-control {
  box-shadow: none;
  font-size: 16px;
  padding: 10px 12px;
  transition: border-color .08s ease-in-out, box-shadow .08s ease-in-out
}

.email-login {
  padding: 10px 20px
}

#submit-id-submit {
  margin-top: 0;
  height: 46px;
  background-color: #1a8a6f;
  border: 0;
  color: #fff;
  margin-bottom: 8px;
  padding-top: 0;
  padding-bottom: 0
}

.submit-row {
  padding: 10px 20px;
  text-align: center
}

#login-box-footer p,
.label-text {
  color: #8b8b8b
}

#forgot-password-link {
  color: #2474c1;
  text-decoration: none
}

#login-box-footer {
  text-align: center;
  border-top: 1px solid #dedfe0
}

#register-link {
  color: #2474c1;
  padding: 0 10px;
  text-decoration: none
}

#submit-id-submit:hover {
  background-color: #198269
}
/* Home page */
/* Thiết lập reset/box-sizing cơ bản */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container tổng cho 4 cột */
.features-container {
  display: flex;                /* Sử dụng Flexbox để canh và chia cột */
  justify-content: space-between; /* Dàn đều các cột với khoảng cách hợp lý */
  align-items: center;      /* Canh trên cùng (nếu ảnh khác chiều cao) */
  max-width: 80%;   
  height: 300px;        /* Giới hạn chiều rộng tối đa */
  margin: 40px auto;
  flex-wrap:wrap;         /* Căn giữa container và tạo khoảng cách trên/dưới */
}

/* Mỗi cột */
.feature-item {
  flex : 1 1 50px;               /* Mỗi cột chiếm diện tích đều nhau */
  text-align: center;    /* Canh giữa nội dung trong cột */
  margin : auto;  
        /* Tạo khoảng cách giữa các cột */
}

/* Ảnh biểu tượng (icon) */
.feature-item img {
  max-width:30%;       /* Giới hạn chiều rộng ảnh (tuỳ chỉnh theo ý muốn) */
  height: auto;          /* Đảm bảo không bị méo ảnh */
  margin: 15px auto;   /* Khoảng cách giữa ảnh và tiêu đề */
 
}


/* Tiêu đề */
.feature-item h3 {
  font-size: 2rem;     /* Kích cỡ chữ tuỳ ý */
  margin-bottom: 10px;
}

/* Đoạn mô tả */
.feature-item p {
  font-size: 1.2rem;
  color: #555;           /* Màu chữ xám nhạt */
  line-height: 1.4;
  text-align: center;
}


.Home_img {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;         /* Cho các ảnh tự động xuống dòng */
  justify-content: center;
  margin-bottom: 100px;
  height: auto;        
}
.Home_img_4 {             /* Mỗi cột chiếm diện tích đều nhau */
  margin-right: 30px;
  overflow: hidden;
}
.Home_img_4 img {
  width: 100%;       /* Giới hạn chiều rộng ảnh (tuỳ chỉnh theo ý muốn) */
  height: 100%;          /* Đảm bảo không bị méo ảnh */
  overflow: hidden;
}
.Home_img_2  {
         /* Đảm bảo không bị méo ảnh */
         margin-right: 30px;
         overflow: hidden;

}
.Home_img_1  {
  /* Đảm bảo không bị méo ảnh */
  overflow: hidden;

}
.Home_img_3  {
  /* Đảm bảo không bị méo ảnh */
  overflow: hidden;

}
.Home_img_2 img {
  width: 100%;       /* Giới hạn chiều rộng ảnh (tuỳ chỉnh theo ý muốn) */
  height: 100%;          /* Đảm bảo không bị méo ảnh */
}
.Home_imgs2 {
   margin-top: 30px;
   overflow: hidden;
}
.Home_imgs4{
  margin-top:30px;
  overflow: hidden;
}
.Home_img img:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}
.Home_img_text {
  position: relative;
}
.overlay-text {
  position: absolute; /* Định vị tuyệt đối so với container */
  top: 30%;         /* Đặt từ trên xuống 50% */
  left: 65%;        /* Đặt từ trái sang 50% */
  color: #000000;           /* Màu chữ trắng */
  font-size: 20px;       /* Kích thước chữ */
  padding: 10px 20px;    /* Khoảng cách giữa chữ và viền nền */
}
.overlay-text p {
  font-size: 15px;
  color: #555;
}
.overlay-text p:hover{
  color: #F1F7EE;
}
.header {
  position: fixed;   /* Giúp header luôn ở trên cùng */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;     /* Để header nổi trên các phần tử khác */
  transition: top 0.3s ease; /* Hiệu ứng trượt mượt mà */
  background-color: #F1F7EE;    /* Nền trắng hoặc màu tùy ý */
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); /* Tạo bóng nhẹ, tuỳ chỉnh */
}

/* Khi headerVisible = true → hiển thị (top = 0) */
.header.show {
  top: 0;
}

/* Khi headerVisible = false → ẩn header (dịch lên trên) */
.header.hide {
  top: -80px; /* Thay -80px bằng chiều cao thực tế của header */
}
.Home_productarrivals{
  width: 100%;
  height : 100px;
  margin-left : 50px;  
}
.Home_productarrivals h1{
  font-size: clamp(1px, 2vw, 25px);

}
.Home_productarrivals h3{
  font-size: clamp(1px, 2vw, 15px);
  color :hsla(180, 2%, 55%, 0.906)
}
/* Các class khác tuỳ bạn cấu hình, ví dụ: .navbar, .navbar-link, .header-action-btn... */
/* Blog page */
.Blog_box {
  width: 100%;
  height: 100%;
  margin-top : 100px;
  display :flex;
}
.blog-main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .blog-content {
    flex: 3;
    margin-right: 20px;
  }
  
  .blog-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .blog-post {
    margin-bottom: 40px;
  }
  
  .blog-post h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
  }
  
  .sidebar {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  .sidebar h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  .blog-title {
    margin-bottom: 20px;
    background-color: var(--emerald);
    padding: 100px;
    text-align: center;
  }
  .blog-header {
    font-size: 2.5em;
    margin-bottom: 20px;
    background-color: var(--emerald);
    text-align: center;
  }
  .blog-header2 {
    font-size: 0.5em;
    margin-bottom: 20px;
    background-color: var(--emerald);
    text-align: center;
  }
  /* Shop page*/
  header {
    background: #F1F7EE;
  }
  .header_hef {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    background: #F1F7EE;
  }
  .header_hef_Shop {
    font-size: 60px;
      color :#000000;
      margin-left: 30px;
      text-align: center;
      margin-top: 100px;
      
  
  }
  .header_hef_explain {
    font-size: 30px;
      color :#000000;
      margin-left: 60px;
      text-align: center;
      margin-top: 100px;
  }
/* Contact */
.Contact {
  width: 100%;
  height :100%;
  margin-top : 100px;
}
.Contact_ig {
  display :flex;
  justify-content: center;
  margin-bottom : 100px;
}
.Contact_gmail {
  width : 30%;
  height : 300px;
  background: #F8F9FA;
  margin-right : 30px;
  box-shadow: 0px 0px 20px rgba(58, 57, 57, 0.3);

}
.Contact_img {
  width : 60%;
  height : 500px;
  background: #F8F9FA;
  box-shadow: 0px 0px 20px rgba(66, 65, 65, 0.3);

}
.Contact_map {
  width: 90%;
  display :flex;
  justify-content: center;
  height :800px;
  margin : auto;
  margin-bottom: 50px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}
